<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 5- DOM</title>
</head>
<body>
<!--<div class="container">This is html element</div>

<button id="changeText">Change Text</button>-->

<form action="#" id="form">
    <div>
        <label for="number1">Number 1</label>
        <input type="text" id="number1">
    </div>
    <div>
        <label for="number2">Number 2</label>
        <input type="text" id="number2">
    </div>
    <div>
        <label for="result">Result</label>
        <input type="text" id="result">
    </div>
    <input type="submit" id="add">
</form>


<script>
    function add() {
        var number1 = parseInt(document.getElementById('number1').value);
        var number2 = parseInt(document.getElementById('number2').value);
        var results = number1 + number2;
        document.getElementById('result').value = results;

    }
    var adds = document.getElementById('add');
    adds.addEventListener('click',add,false);

    /*function setText() {
        var useText = prompt("Enter your text");
        var containerDiv = document.getElementsByClassName('container');
        containerDiv.innerHTML = useText;
    }
    var changeText = document.getElementById('changeText');
    changeText.addEventListener('click',setText,false);*/

</script>
</body>
</html>