<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 4- DOM</title>
</head>
<body>
<div id="container">This is html element</div>

<button onclick="setText();">Change Text</button>
<script>
    function setText() {
        var useText = prompt("Enter your text");
        var containerDiv = document.getElementById('container');
//    console.log(containerDiv.tagName);
        containerDiv.innerHTML = useText;
    }
</script>
</body>
</html>